<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 프로젝트의 기본 정보 -->
    <groupId>com.yourcompany</groupId>
    <artifactId>OracleDBExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- Oracle JDBC 의존성 추가 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.8.0.0</version>
        </dependency>

 <!-- Servlet API 의존성 추가 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>  <!-- 서블릿 컨테이너(Tomcat 등)가 제공하는 의존성 -->
        </dependency>


        <!-- 다른 의존성 추가 가능 -->
    </dependencies>
    <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
        <!-- Maven Compiler Plugin 추가 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <!-- Java 버전 설정 -->
                <source>1.8</source>  <!-- 소스 코드 버전 -->
                <target>1.8</target>  <!-- 컴파일된 클래스 파일의 버전 -->
            </configuration>
        </plugin>
          
             <!-- Maven WAR Plugin 추가 -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
    </plugins>
       </build>
</project>