쇼핑몰 프로그램
- TV, 스마트폰 판매
- TV : 해상도, 상품명 , 가격 , 인스턴스 멤버 변수값 출력 메소드 
               제품명: 상성 스마트 TV
               가격 : 5000000원
               해상도 : 4K
        
- 스마트폰 : 통신사 , 상품명 , 인스턴스 멤버 변수값 출력 메소드
                      제품명: 삼성 갤럭시
                      가격: 1200000
                      통신사: Uplus

                      User(구매자)
                      이름 , 결제방식(CARD,CASH) 
- Shop 
- setTitle 상점이름
- genUser 고객생성
- genProduct 상품생성
- start 상점시작 


상점 이름 : 메인화면 - 계정선택
===============================
[0] 홍길동(CARD)
[1] 성춘향(CASH)
[x] 종료 
===============================
선택 : 0 or 1 or x  



상점 이름 : 상품목록 - 상품선택
===============================
[0] 제품명
    가격
    해상도
[1]
[h] 메인화면
[c] 체크아웃
===============================
선택 : 0~4 입력시

각 번호에 해당하는 제품을 cart 배열에 넣기
상품 선택 화면 보여주기 - productList

h => start()
c => checkout

체크아웃 화면 출력

상점 이름 : 유저이름 - 체크아웃
===============================
카트 물건 화면
결제방법 : CARD CASH
합계 : 카드 물건 합계
===============================
[p] 이전 > productList
[q] 종료 > System.exit()
